DINT/Tema8/Proyectos/ViewModelExample/ViewModelExample/MainWindow.xaml

<Window x:Class="ViewModelExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModelExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="CommandBinding_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    
    <Window.Resources>
        <DataTemplate x:Key="listaTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=id}"></TextBlock>
                <TextBlock Text=" - "></TextBlock>
                <TextBlock Text="{Binding Path=nombre}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <ComboBox x:Name="ComboLista" SelectedItem="{Binding ClienteSeleccionado}" ItemsSource="{Binding Clientes}" ItemTemplate="{StaticResource listaTemplate}"></ComboBox>
        
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Identificador:"></TextBlock>
            <TextBox Margin="0,0,10,10" Text="{Binding ClienteSeleccionado.id}"></TextBox>
            <TextBlock Text="Nombre:"></TextBlock>
            <TextBox Margin="0,0,10,10" Text="{Binding ClienteSeleccionado.nombre}"></TextBox>
            <TextBlock Text="Apellidos:"></TextBlock>
            <TextBox Margin="0,0,10,10" Text="{Binding ClienteSeleccionado.apellido}"></TextBox>
            <Button Content="Modificar" Command="ApplicationCommands.New" Width="60" HorizontalAlignment="Left"></Button>
        </StackPanel>
    </StackPanel>
</Window>
